{
  "name": "Myriad",
  "short_name": "Myriad",
  "description": "A self-hosted digital life portal — aggregate, organize, and showcase personal data from multiple platforms.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
